<view wx:if="{{!hidden}}" class="tab-bar {{elevated ? 'tab-bar--elevated' : ''}}">
  <block wx:for="{{items}}" wx:key="pagePath">
    <view
      wx:if="{{selected !== index}}"
      class="tab-item"
      hover-class="tab-item--pressed"
      data-index="{{index}}"
      aria-role="button"
      aria-label="{{item.text}}"
      bindtouchstart="onTouchStart"
      bindtouchend="onTouchEnd"
      bindtouchcancel="onTouchCancel"
      bindlongpress="onLongPress"
      bindtap="onSwitch"
    >
      <text wx:if="{{tabHintIndex === index}}" class="tab-hint {{tabHintVisible ? 'tab-hint--visible' : ''}}">{{item.text}}</text>
      <image class="tab-icon" src="{{item.selectedIconPath}}" mode="aspectFit"></image>
    </view>
  </block>
</view>
